annotated-doc==0.0.4
annotated-types==0.7.0
aiosqlite==0.21.0
anyio==4.12.1
beautifulsoup4==4.14.3
bcrypt==4.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
chromadb==1.3.5
click==8.3.1
colorama==0.4.6
curl_cffi==0.13.0
docx==0.2.4
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.131.0
frozendict==2.4.7
h11==0.16.0
httpx==0.28.1
idna==3.11
multitasking==0.0.12
numpy==2.2.6
pandas==2.3.3
passlib==1.7.4
peewee==4.0.0
platformdirs==4.9.2
protobuf==6.33.5
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.11.0
PyMuPDF==1.26.5
python-docx==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
pytz==2025.2
requests==2.32.5
semchunk==3.2.5
sentence-transformers==5.1.2
six==1.17.0
soupsieve==2.8.3
SQLAlchemy==2.0.44
starlette==0.52.1
trafilatura==2.0.0
transformers==4.57.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
websockets==16.0
yfinance==1.2.0
